.portfolio-container {
    width: 75%;
    margin: auto;
    margin-bottom: 50px;
}

.experties-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.experties {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 10px;
    border-radius: 20px;

}

.experties {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.dev-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    align-items: center;
    margin: auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 10px;
    border-radius: 20px;
}


.dev-image-container {
    text-align: center;
}

.dev-image {
    border-radius: 250px;
}

.all-projects-items-container {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 20px;
    border-radius: 20px;

}

.all-projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;

}

.project {
    box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.1);
    padding: 10px;
}

.project-button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .experties-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .dev-banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        width: 100%;
    }

    .portfolio-container {
        width: 100%;
        padding: 10px;
    }

    .all-projects-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;

    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .experties-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .dev-banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        width: 100%;
    }

    .portfolio-container {
        width: 100%;
        padding: 10px;
    }

    .all-projects-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;

    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .experties-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    .dev-banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        align-items: center;
        padding: 10px;
    }

    .all-projects-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;

    }

    .portfolio-container {
        width: 75%;
    }
}


@media only screen and (min-width: 992px) {
    .experties-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    .dev-banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        align-items: center;
        padding: 10px;
    }

    .all-projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;

    }

    .portfolio-container {
        width: 75%;
    }
}

@media only screen and (min-width: 1200px) {
    .experties-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    .dev-banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        align-items: center;
        padding: 10px;
    }

    .portfolio-container {
        width: 75%;
    }

    .all-projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
}